.site{
  min-height:100%;
  display:flex;
  flex-direction:column;
}
.page{display:flex; flex-direction:column; gap:18px; margin-top: 150px;}
.section{display:flex; flex-direction:column; gap:12px; margin-bottom: 15px; ;}
.section__head{display:flex; align-items:baseline; justify-content:space-between; gap:10px}
.section__title{
  margin:0;
  font-size: 18px;
  letter-spacing: -0.2px;
}
.section__title--sm{font-size: 15px}
.pageHead{display:flex; flex-direction:column; gap:4px}
.pageTitle{margin:0; font-size: 22px; letter-spacing:-0.3px;}
.grid{display:grid; gap:14px}
.grid--4{grid-template-columns: repeat(4, minmax(0, 1fr))}
.grid--3{grid-template-columns: repeat(3, minmax(0, 1fr))}
.grid--2{grid-template-columns: repeat(2, minmax(0, 1fr))}
@media (max-width: 1024px){
  .grid--4{grid-template-columns: repeat(3, minmax(0,1fr))}
}
@media (max-width: 820px){
  .grid--4{grid-template-columns: repeat(2, minmax(0,1fr))}
  .grid--3{grid-template-columns: repeat(2, minmax(0,1fr))}
}
@media (max-width: 560px){
  .grid--4,.grid--3,.grid--2{grid-template-columns: 1fr}
}
